<!DOCTYPE html>
<html>
<head>
	<title>footer.html</title>
	<link href="fonts/iconfont.css"  rel="stylesheet" type="text/css" />
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<style type="text/css">

		#footer .footer-ul{
			display: flex;
			justify-content: space-between;
		margin-top: 20px;

		}
		#line{
			width:100%;
			border:1px solid  #ddd;
		}
		#footer .footer-ul li{
			width: 300px;
			height: 60px;
			/*border:1px solid red;*/
		}
		#footer .footer-ul li .safe{
		    font-size: 24px;
				color: #333;
			font-weight: bold;
			display: block;
		}
		#footer .footer-ul li a.footer-icon{
			display: inline-block;
			float: left;
			margin-right: 10px;
		}
		#footer .footer-ul li span{
			    line-height: 34px;
    height: 34px;
    font-size: 16px;
			color:#666;
		}
		#phone{
			width: 100%;
			margin:0 auto;
			    background: #000;
			    height: 70px;
			    color:#fff;
		}
		#phone .phone-content{
			width: 1200px;
			margin:0 auto;
			padding:10px 0;

		}
		#phone .icon-dianhua{
			font-size: 40px;
		}
		#phone .phone-content span{
			font-size: 40px;
			font-weight: bold;
		}
	</style>
</head>
<body>
	<div id="line"></div>

	<div id="main">
		<div id="footer">
			<div class="footer-imgs">
				<ul class="footer-ul">
					<li>
						<a href="#" class="footer-icon">
							<img src="images/slogen_34.png">
						</a>
						 
							<b class="safe">安全保证</b>
							<span>多重保障机制 认证商城</span>
					 
					</li>
					<li>
						<a href="#" class="footer-icon">
							<img src="images/slogen_28.png">
						</a>
						 
							<b class="safe">正品保证</b>
							<span>正品行货 放心选购</span>
					 
					</li>
					<li>
						<a href="#" class="footer-icon">
							<img src="images/slogen_30.png">
						</a>
						 
							<b class="safe">七天无理由退换</b>
							<span>七天无理由保障消费权益</span>
					 
					</li>
					<li>
						<a href="#" class="footer-icon">
							<img src="images/slogen_31.png">
						</a>
						 
							<b class="safe">天天低价</b>
							<span>价格更低，质量更可靠</span>
					 
					</li>
				</ul>
			</div>		
		</div>
	</div>
	<div id="phone">
		<div class="phone-content">
			<em class="iconfont icon-dianhua"></em>
			<span>400-4565-345</span>
			<i>客服热线 7X24小时 贴心服务</i>
		</div>
	</div>
</body>
</html>